SET nameplateMotion "0"
SET autoInteract "1"
SET autoDismountFlying "1"
SET interactOnLeftClick "0"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "40"
SET scriptErrors "1"
SET autoQuestWatch "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctReactives "0"
SET fctLowManaHealth "0"
SET showToastWindow "0"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraWaterCollision "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatPlaySounds "0"
SET petJournalFilters ""
SET petJournalTab "2"
